<!DOCTYPE html>

<html>
<head lang = "en">
<title>Algorhythms.org</title>

<meta charset = "utf-8">
<meta http-equiv = "X-UA-Compatible" content="IE=edge">
<meta name = "viewport" content="width=device-width, initial-scale=1">
<meta name = "author" description = "Pierre Alfred Pirault">
<meta name = "description" description = "Project hub of P.A.P.">

<link rel = "stylesheet" href = "site.css">
</head>

<body>
	<nav>
		<ol>
         <li><a href="https://github.com/papiro">github.com:papiro</a></li>
			<li>Line2</li>
			<li>Line3</li>
		</ol>
	</nav>

	<header>
		<h1 class="animate__text-shadow" data-shadow="Algorhythms.org">Algo<span>rhythm</span>s.org</h1>
	</header>
		
	<main class="grate">
		<div class="module">
			<span class="huge">The Tree of Love</span>

			<p>
				The tree of love its roots hath spread<br/>
				Deep in my heart, and rears its head;<br/>
				Rich are its fruits: they joy dispense;<br/>
				Transport the heart, and ravish sense.<br/>
				In love’s sweet swoon to thee I cleave,<br/>
				Bless’d source of love . . . 
			</p>

			<br/>
			<br/>
			- St. Francis of Asissi, Into Love’s Furnace I am Cast.
		</div>

		<div class="module">
			<span class="title">Objective</span>

			<p>
				To provide the utmost highest quality of care in the improvement of a high-volume enterprise system.  
			</p>

			<br/>
			<br/>
			
		</div>
	</main>
</body>
</html>
